<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="e26234dd-9654-4df8-aa5e-68c2044afaa4">
    <Name>Resurrect</Name>
    <Author>Jaroslaw Waliszko</Author>
    <Version>1.2</Version>
    <Description xml:space="preserve">Resurrects debugging session with previously attached processes.</Description>
    <MoreInfoUrl>https://github.com/JaroslawWaliszko/Resurrect</MoreInfoUrl>
    <License>LICENSE.txt</License>
    <Locale>1033</Locale>
    <Icon>Resources\icon32.png</Icon>
    <PreviewImage>Resources\screenshot.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>